spring.application.name=limit-service
server.port=8090

###spring config server
spring.config.import=optional:configserver:http://localhost:8888
spring.profile.active=dev
spring.cloud.config.profile= qa


limit-service.minimum=1
limit-service.maximum=10000
