spring.application.name=currency-exchange-service
server.port=8091
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.circuit-breaker-sample-api.maxRetryAttempts=10

resilience4j.retry.instances.circuit-breaker-sample-api.enableExponentialBackoff=true

resilience4j.retry.instances.circuit-breaker-sample-api.waitDuration=1s

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
management.endpoints.web.exposure.include=*
